<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="home.css">
    <title>
        Ashkan Tariverdi
    </title>   
    <style>
        img
        {
            float: center;
        }
        footer { 
            float: center;
        }
        body {
          background-image: url("background.jpg");
        }
        </style>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="Abilities.html">Ablities</a>
        <a href="Acheivments.html">Acheivments</a>
        <a href="ContactMe.html">Contact Me</a>
    </div> 

</head>

<body>
    <font color="white" size="4">
    <br>
    <br>
    <h1>Biography</h1>
    <img align="right" src="personal photo.jpg" width="180" border="5">
    My name is Ashkan Tariverdi and I'm 19 years old.
    <br>
    This year I was accepted in The Sharif University in Computer Engineering.
    <br>
    I didn't have any experience in programming till now but so far it's been pretty interesting for me.
    <br>
    I was really good at mathematics in high school.
    <br>
    I also love sports and I used to play basketball professionally for 6 years.
    <br>
    I'm a big fan of movies and series. My favorite series is Friends.
    <br>
    I have been studying English for 7 years. I'm interested in learning new languages, my favorite language is French.
    </font>
    
    
</body>

<footer class="footer">
    <font> 
    <a href="https://github.com/ashkantariverdi82"><img src="github-logo.png" alt="github" width="30"</a>
    <a href="mailto:ashkan_tariverdi@email.com?"><img src ="email-logo.png" alt="email" width="30"</a>
    </font>
</footer>

</html>

